@tab-text-color: #a1a9b6;

/* Container */

.hc-backend .dijitTabContainerLeft-container {
  .lh-box-shadow(0px 1px 4px 0px rgba(0,0,0,0.50));
  .lh-border-radius(5px);
  border: 0;
  position: relative;
  z-index: 100;
}

.hc-backend .dijitTabContainerLeft-dijitContentPane {
  background-color: #f7f7f7;
  padding: 20px;
}

/* Tabs */

.hc-backend .dijitTabContainerLeft-tabs {
  border: 0;
  background-position: top center;
  background-size: 100% 2px;
  float: none;
  clear: both;
  display: table;
  margin: 0 auto 10px;

  .dijitTab {
    height: 60px;
    left: 0;
    width: 40px;
    margin: 0 10px;
    float: left;

    .tabDescription {
      float: left;
      margin-top: 7px;

      .tabLabel {
        color: @tab-text-color;
        font-size: 21px;
      }

      .titleHintNode {
        color: @tab-text-color;
        font-size: 11px;
        display: block;
        .helvetica
      }
    }
  }
}

.hc-backend .dijitTabContainerLeft-tabs .dijitTab.dijitTabChecked,
.hc-backend .dijitTabContainerLeft-tabs .dijitTab:hover {
  .lh-background-image(linear-gradient(to bottom, #565e6a 0%,#494f58 98%));
  background-size: 100%;
  .lh-box-shadow(0px 1px 4px 0px rgba(0,0,0,0.50));
  .lh-border-radius(5px);
}
