@import "/vendor/lesshat/build/lesshat-prefixed.less";

.hc-backend form {

  .row {
    margin: 10px 0 0 0;
  }

  label {
    width: 100%;
    margin: 0;
    float: left;
    line-height: 34px;
    font-weight: normal;
  }

  .dijitSelect,
  .dijitTextBox {
    background: #ffffff;
    border: 0;
    .lh-box-shadow (inset 0px 1px 2px 0px rgba(0,0,0,0.18));
    .lh-border-radius(3px);
    min-height: 34px;
    padding: 0 15px;
    font-size: 12px;
    width: 100%;
    float: right;
    font-family: Helvetica;

    input {
      line-height: 34px;
    }
  }

  textarea.dijitSelect,
  textarea.dijitTextBox {
    padding-top: 10px;
  }

  .field-description {
    font-family: Helvetica;
    font-size: 11px;
    margin: 6px 0 15px 0;
    width: 100%;
    float: right;
  }
}