/* This stylesheet provides the structural CSS for the dgrid */
.hc-backend .dgrid {
	position: relative;
//	overflow: hidden; /* This is needed by IE to prevent crazy scrollbar flashing */ /*time*/
	border: 1px solid #C9C9C9;
	height: 74em;
	display: block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
  background: #fff;
}

.hc-backend .dgrid.dashboardPanelTicketsGrid {
    height: 24em;
}

.hc-backend .quick_stats {
    display: table;
    margin: 0 auto;
}

.hc-backend .quick_stats:after {
    content: '';
    height: 0;
    clear: both;
    display: table;
}

.hc-backend .quick_stats > div {
    background: url(images/sprite-stats.png) no-repeat;
    width: 130px;
    height: 71px;
    float: left;
    text-align: center;
    font: bold 24px/80px "oswald";
    color: #fff;
    margin-left: 40px;
}

.hc-backend .quick_stats > div:first-child {
    margin-left: 0;
}

.hc-backend .quick_stats .bonus-stat {
    background-position: 0 0;
    text-shadow: 0 1px 2px #b13559;
}

.hc-backend .quick_stats .buy-stat {
    background-position: 0 -75px;
    text-shadow: 0 1px 2px #b1ac35;
}

.hc-backend .title-panel {
    margin: 0;
    color: #9D9D9D;
    font-size: 24px;
}

.hc-backend .title-grid {
    margin: 0 0 10px 16px;
    color: #9D9D9D;
    font: 18px 'oswald';
}

.hc-backend .dgrid-header {
	background-color: #eee;
	position: absolute;
	right: 32px; /* scrollbar width; revised in List.js if necessary */
//	left: 0;                    /*time*/
	color: #9D9D9D;
	font-size: 13px;
	text-shadow: 0 1px 0 #FFF;
	font-weight: normal;
	line-height: 25px;
	-webkit-box-shadow: 0 1px 0 #FFF inset;
	border-bottom-color: #dadada;
	background: #fefefe; /* Old browsers */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmVmZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #fefefe 0%, #f2f2f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fefefe 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fefefe 0%,#f2f2f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fefefe 0%,#f2f2f2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fefefe 0%,#f2f2f2 100%); /* W3C */
}

.hc-backend .dgrid-header-scroll {
	position: absolute;
	top: 0;
	right: 0;
	width: 32px;
	height: 33px !important;
//	border-left: 1px solid #dadada;           /*time*/
	-webkit-box-shadow: 0 1px 0 #FFFFFF inset;
	border-bottom-color: #dadada;
	background: #fefefe; /* Old browsers */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmVmZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #fefefe 0%, #f2f2f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fefefe 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fefefe 0%,#f2f2f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fefefe 0%,#f2f2f2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fefefe 0%,#f2f2f2 100%); /* W3C */
	border-bottom: 1px solid #DDDDDD;
}

.hc-backend .product .dgrid-header-scroll {
	height: 67px !important;
}

.hc-backend .dgrid-header-scroll:HOVER {
	background: #FDFDFD;
}

.hc-backend .dgrid-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
    padding: 15px;
}

.hc-backend .dgrid-header-hidden,
html.has-quirks .dgrid-header-hidden .dgrid-cell {
	/*
		Used to "hide" header, without losing size information for reference.
		!important is used to supersede theme styles at higher specificity.
		Left/right box styles are untouched, as they may influence width of
		.dgrid-content as updated in Grid's resize method.
		Note: Still not quite perfect in IE Quirks mode (1px left over).
	*/
	font-size: 0; /* allow shrinkage in IE Quirks mode for Lists */
	height: 0 !important;
	border-top: none !important;
	border-bottom: none !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.hc-backend .dgrid-footer-hidden {
	/* Hiding footer is much simpler; simply set its display to none. */
	display: none;
}


//###############  sort style background  ##################

.hc-backend .dgrid-sortable {
	cursor: pointer;
  position: relative;
  background: url('./images/icons/i_16_sorting.png') center right -2px no-repeat;

  &.dgrid-focus {
    background: none;

  }

  &.dgrid-sort-up {
    background: url('./images/icons/i_16_sorting_asc.png') center right -2px no-repeat;
  }

  &.dgrid-sort-down {
    background: url('./images/icons/i_16_sorting_desc.png') center right -2px no-repeat;
  }

  &.field-timestamp {
    background: none;

    .dgrid-resize-header-container {
      position: relative;

      &:after {
        content: '';
        display: block;
        background: url('./images/icons/i_16_sorting.png') no-repeat;
        width: 12px;
        height: 14px;
        top: 50%;
        right: -9px;
        margin-top: -8px;
        position: absolute;
      }
    }
  }

  .dgrid-sort-up,
  .dgrid-sort-down {

    &.dgrid-resize-header-container {

      &:after {
        background: none;
      }
    }
  }

  .dgrid-sort-up {
    position: relative;

    &:after {
      content: '';
      background: url('./images/icons/i_16_sorting_asc.png') no-repeat !important;
    }
  }

  .dgrid-sort-down {
    position: relative;

    &:after {
      content: '';
      background: url('./images/icons/i_16_sorting_desc.png') no-repeat !important;
    }
  }

  .dgrid-sort-up,
  .dgrid-sort-down {

    &:after {
      position: absolute;
      width: 12px;
      height: 14px;
      top: 50%;
      display: block;
      right: -9px;
      margin-top: -8px;
    }
  }
}

//###############  end sort style background  ##################


.hc-backend .dgrid-header, .dgrid-header-row, .dgrid-footer {
	overflow: hidden;
	background-color: #eee;
}

.hc-backend .dgrid-row {
	background-color: #FDFDFD;
}

.hc-backend .dgrid-row-odd {
	background-color: #F9F9F9;
    box-shadow: 0 1px 0 #FFFFFF inset;
}

.hc-backend .dgrid-row:HOVER {
	background-color: #f6f5f5;
	box-shadow: 0 1px 0 #FFFFFF inset;
}

.hc-backend .dgrid-row-table {
	border-collapse: collapse;
	border: 0px;
	table-layout: fixed;
	empty-cells: show;
	width: 100%; /* this becomes 'auto' for IE7 (non-quirks) */
	height: 100%;

  >tr {
    >th:first-child {

    }
  }
}

.hc-backend .product .dgrid-spacer-row .dgrid-cell {
	border: 0;
}

.hc-backend .product .dgrid-spacer-row .dgrid-cell-padding {
	padding: 0px 15px;
}

.hc-backend .dgrid-cell {
	text-align: left;
	overflow: hidden;
	vertical-align: middle;
	border: 1px solid #ddd;
	border-top-style: none;
	border-left-style: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-family: Arial, sans-serif;
	color: #696969;
    font-size: 14px;
    font-weight: normal;
    text-shadow: 0 1px 0 #FFFFFF;
}

.hc-backend .categories .dgrid-column-2 {
	text-align: center;
}

.hc-backend .dgrid-header .dgrid-cell {
	text-align: center;
	font: 13px @oswald;
	color: #9D9D9D;
}

.hc-backend .dgrid-cell-padding {
	padding: 6px 15px;
}

.hc-backend .dgrid-content {
	position: relative;
	height: 99%;
//  overflow: scroll;

}

.hc-backend .dgrid-scroller {
	overflow-x: auto;
	overflow-y: scroll;
	position: absolute;
	top: 0px;
//	margin-top: 33px !important; /* this will be adjusted programmatically to fit below the header*/
	bottom: 0px;
	width: 100%;
    background: #fff;
}

.hc-backend .dgrid-preload {
	/* Force IE6 to honor 0 height */
	font-size: 0;
	line-height: 0;
}

.hc-backend .dgrid-loading {
	position: relative;
	height: 100%;
}
.hc-backend .dgrid-above {
	position: absolute;
	bottom: 0;
}

.hc-backend .ui-icon {
//	width: 8px;
	height: 0;

  &.dgrid-sort-arrow {
//    position: absolute;
//    right: 10px;
//    top: 50%;
//    margin-top: -5px;
//    background: red;
//    width: 10px;
//    height: 10px;
  }


  &.dgrid-hider-toggle {
    right: 0;
    width: 34px;
    height: 33px;
    background: url('./images/icons/i_16_settings.png') center  no-repeat;

    &:hover {
      opacity: .9;
    }
  }
}

.hc-backend .product .ui-icon {
	height: 67px;
}

.hc-backend .ui-icon-triangle-1-e {
	background-position: -32px -16px;
}
.hc-backend .ui-icon-triangle-1-se {
	background-position: -48px -16px;
}

.hc-backend .dgrid-expando-icon {
	width: 16px;
	height: 16px;
}
.hc-backend .dgrid-tree-container {
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
	overflow: hidden;
}
.hc-backend .dgrid-tree-container.dgrid-tree-resetting {
	-webkit-transition-duration: 0;
	-moz-transition-duration: 0;
	-ms-transition-duration: 0;
	-o-transition-duration: 0;
	transition-duration: 0;
}

/* Single Sort */
.hc-backend dgrid-sort-arrow {
	background-position: -64px -16px;
	display: block;
	float: right;
	margin: 0 4px 0 5px;
	height: 12px;
}
.hc-backend .dgrid-sort-up .dgrid-sort-arrow {
	background-position: 0px -16px;
}

/* selection*/
.hc-backend .dgrid-selected {
	background-color: #bfd6eb;
}

.hc-backend .dgrid-input {
	width: 99%;
}

/* UA-specific hacks*/
html.has-mozilla .hc-backend .dgrid *:focus,
html.has-opera .hc-backend .dgrid *:focus {
	/* firefox's focus doesn't work by default for divs prior to actually tabbing into it. This fixes that
	(we don't do any other browsers because we are trying to stay as close to native as possible) */
	outline: none;
}
html.has-ie-6-7.has-no-quirks .hc-backend .dgrid-row-table {
	/* in IE7 this is needed instead of 100% to make it not create a horizontal scroll bar*/
	width: auto;
}
html.has-quirks .hc-backend .dgrid-row-table, html.has-ie-6 .dgrid-row-table {
	/* similar story, height looks too high */
	height: auto;
}

html.has-quirks .hc-backend .dgrid-header-scroll,
html.has-ie-6 .hc-backend .dgrid-header-scroll {
	/* ensure that header scroll node can shrink to 0 height in IE6 & quirks */
	font-size: 0;
}

html.has-mozilla .hc-backend .dgrid-focus {
	/* fix row focus outline (prevents horizontal scroll in FF 3.6) */
	outline-offset: -1px;
}

/* will be used to calculate the width of the scrollbar */
.hc-backend .dgrid-scrollbar-measure {
	width: 100px;
	height: 100px;
	overflow: scroll;
	position: absolute;
	top: -9999px;
}

/* file input list */
.hc-backend .fileInputList {
	width: 100% !important;
	float: left;
}

.hc-backend .fileInputList .dijitFileInput {
	width: 266px;
	height: 26px;
    border: 1px solid #CCC;
	border-radius: 2px 2px 2px 2px;
	margin-bottom: 5px;
  position: relative;
  cursor: pointer;
  background: url('./images/icons/i_16_add.png') center right 4px no-repeat;
  overflow: hidden;
  margin-top: 8px;

  &:before {
    content: 'Add File';
    display: table;
    position: absolute;
    font: 14px/25px @droid;
    color: #696969;
    left: 14px;
  }
}

.hc-backend .fileInputList .dijitFileInput .dijitFileInputReal {
	width: 266px;
	height: 26px;
    position: relative;
  padding-top: 3px;
  font: 12px @droid;
  color: #696969;
  cursor: pointer;
  opacity: 0;
}

.hc-backend .fileInputList .dijitFileInput .dijitFakeInput {
	display: none;
}

.hc-backend .fileInputList .dgrid-header-scroll {
	display: none;
}

.hc-backend .fileInputList .dgrid-row {
	float: left;
	position: relative;
	margin: 3px;
}

.hc-backend .fileInputList .dgrid {
	height: 130px;
}

.hc-backend .fileInputList .dgrid-row .remove {
	position: absolute;
	top: 0px;
	left: 5px;
	color: #8F8F8F;
	font-family: 'Roboto Condensed', sans-serif;
}

.hc-backend .fileInputList .dgrid-row .remove:hover {
	text-decoration: none;
}

/* indicator of a successful load */
/* If this selector will change its condition this
   will couse including of base dgrid.css */
#dgrid-css-dgrid-loaded {
	display: none;
}

.hc-backend .dgrid .dgrid-no-data {
  text-align: center;
  padding: 40px 0;
  font: 16px Arial, sans-serif;
  color: #9a9a9a;
  margin-right: -34px;
}






