.hc-backend header {
//  .lh-background-image(linear-gradient(to bottom, #32353a 5%,#282a2e 100%));
  //  .lh-box-shadow (0px 1px 0px 0px rgba(0,0,0,0.34), inset 0px -1px 0px 0px rgba(244,225,225,0.05));
  background: #f3f2f3;
  height: 39px;
  width: 100%;
  box-shadow: 0 1px 0 #FCFCFC;
  border-bottom: 1px solid #DADADA;

  .site-name {
    float: left;
    color: #8f8f8f;
    font-size: 13px;
    text-shadow: 0 1px 0 #FFFFFF;
    display: block;
    margin-top: 13px;
    font-family: Helvetica;
    background: url("/favicon.png") no-repeat;
    padding-left: 25px;
  }

  .logout {
    float: right;
    margin-top: 13px;
    background: url("./images/icon-topMenu.png");
    height: 13px;
    width: 13px;
  }
}
