/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .hc-backend .dijitTabContainerLeft-container {
    margin-top: -131px;
  }

  .hc-backend .logo {
    width: 14%;
    float: left;
    height: 131px;
    background-position: center top;
  }

  .hc-backend .logo span {
    margin-top: 85px;
    width: 100%;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}


/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}