.hc-backend {

    .dgrid-footer {
        border-top: 1px solid #C9C9C9;
        background: #fdfdfd;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fdfdfd 0%, #f4f4f4 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f4f4f4));
        background: -webkit-linear-gradient(top, #fdfdfd 0%,#f4f4f4 100%);
        background: -o-linear-gradient(top, #fdfdfd 0%,#f4f4f4 100%);
        background: -ms-linear-gradient(top, #fdfdfd 0%,#f4f4f4 100%);
        background: linear-gradient(to bottom, #fdfdfd 0%,#f4f4f4 100%);
        -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 -2px 3px #E6E6E6;
        box-shadow: inset 0 1px 0 #ffffff, 0 -2px 3px #E6E6E6;

        .dgrid-pagination {

            .dgrid-page-size {
                display: none;
            }


            .dgrid-status {
                color: #8f8f8f;
                font-size: 13px;
                text-shadow: 0 1px 0 #fff;
                padding: 0;
                line-height: 26px;
            }

            .dgrid-navigation {

                .dgrid-pagination-links {

                    .dgrid-page-input {
                        background: none repeat scroll 0 0 #EFEFEF;
                    }
                }



                .dgrid-page-link,
                .dgrid-page-input {
                    display: inline-block;
                    background: #fcfcfc;
                    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                    background: -moz-linear-gradient(top, #fcfcfc 0%, #f2f2f2 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f2f2f2));
                    background: -webkit-linear-gradient(top, #fcfcfc 0%,#f2f2f2 100%);
                    background: -o-linear-gradient(top, #fcfcfc 0%,#f2f2f2 100%);
                    background: -ms-linear-gradient(top, #fcfcfc 0%,#f2f2f2 100%);
                    background: linear-gradient(to bottom, #fcfcfc 0%,#f2f2f2 100%);
                    border: 1px solid #CBCBCB;
                    border-radius: 3px;
                    height: 26px;
                    line-height: 26px;
//                    box-shadow: 0 1px 0 #ffffff, 0 1px 0 #ffffff inset;
                    color: #8f8f8f;
                    font-size: 12px;
                    text-shadow: 0 1px 0 #FFFFFF;
                    box-shadow: 0 2px 3px #EAEAEA;
                    cursor: pointer;
                    margin-left: 8px;
                    padding: 0 10px;

                    &:hover {
                        background: #ffffff;
                        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                        background: -moz-linear-gradient(top, #ffffff 0%, #fbfbfb 100%);
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fbfbfb));
                        background: -webkit-linear-gradient(top, #ffffff 0%,#fbfbfb 100%);
                        background: -o-linear-gradient(top, #ffffff 0%,#fbfbfb 100%);
                        background: -ms-linear-gradient(top, #ffffff 0%,#fbfbfb 100%);
                        background: linear-gradient(to bottom, #ffffff 0%,#fbfbfb 100%);
                    }

                    &.dgrid-page-disabled {
                        background: none repeat scroll 0 0 #EFEFEF;
                        cursor: default;
                    }
                }

                .dgrid-pagination-links {


                    .dgrid-page-input {
                        padding: 0;
                        cursor: inherit;
                        pointer-events: none;
                        position: relative;
                        top: -1px;

                        &:hover {
                            background: #fcfcfc;
                        }
                    }

                    .dgrid-page-skip {
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}