@color-brown-middle: #8d6645;
@color-brown-dark: #5c3d23;

.hc-backend *,
.hc-backend *:active,
.hc-backend *:hover,
.hc-backend *:focus {
  outline: none;
}

body.hc-backend {
  background: #000000 url("./images/bg.jpg") repeat;
  font-family: 'league_gothicregular';
  font-size: 14px;
}

.hc-backend .mainContainer,
.hc-backend .mainContainer .dijitLayoutContainer {
  width: 100%;
  display: table;
}

.hc-backend .logo {
  height: 100px;
  width: 224px;
  background: url("./images/logo.png") left top no-repeat;
  margin: 0 auto;

  span {
    background: url("./images/logo-txt.png") center no-repeat;
    height: 33px;
    display: block;
    margin-top: 30px;
    width: 110px;
    float: right;
  }
}

.hc-backend .dijitTabPaneWrapper {
  border: 0;
}

.hc-backend .mils {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;

  a,
  a:hover,
  a:focus {
    color: #a1a9b6;
  }
}

.hc-backend span.edit-button {
  width: 19px;
  height: 19px;
  background: url("./images/icon-editButton.png");
  display: block;
  cursor: pointer;
}
