.hc-backend .Toolbar {
    width: 95%;
    position: absolute;
    top: -45px;
    color: #9D9D9D;
    font-size: 12px;

    .toolbar-content {
        display: table;
        float: right;
        padding-left: 24px;
        position: relative;

        &:before {
            content: '';
            background: url(images/euro.png);
            width: 12px;
            height: 11px;
            position: absolute;
            left: 5px;
            top: 2.5px;
        }
    }
}